{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=netprocalc.db"
  },
  "Clarion": {
    "TxAPath": "procalc.txa"
  },
  "AllowedHosts": "*"
}
